image: php:7.1

stages:
  - build
  - test
  - migrate
  - deploy

build:
  stage: build
  script:
    - echo "Building app"
    - apt-get update -qq
    - apt-get install -qq git zip unzip
    - mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - php composer.phar install
  artifacts:
    untracked: true
    expire_in: 10 min
    paths:
      - vendor/

test:
  stage: test
  script: echo "Running tests (skipped for now)"

migrate_dev:
  stage: migrate
  script:
    - echo "Migrate development server database changes (if any)"
  environment:
    name: dev
    url: http://qc.n2s.host
  when: manual
  allow_failure: false
  only:
    refs:
      - master
    changes:
      - database/*
    
deploy_dev:
  stage: deploy
  environment:
    name: dev
    url: http://qc.n2s.host
  script:
    - echo "Deploy to development server"
    - apt-get update -qq
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    # Deploy via SSH
    - ssh root@202.53.254.38 "cd /var/www/html/qc && git checkout master && git pull origin master && git fetch && git branch -u origin/master && exit"
    - scp -P22 -r vendor/ root@202.53.254.38:/var/www/html/qc/
  only:
    - master